/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 27, 2011 10:11:51 PM America/New_York */



@font-face {
    font-family: 'CartoGothicStdBook';
    src: url('CartoGothicStd-Book-webfont.eot');
    src: url('CartoGothicStd-Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('CartoGothicStd-Book-webfont.woff') format('woff'),
         url('CartoGothicStd-Book-webfont.ttf') format('truetype'),
         url('CartoGothicStd-Book-webfont.svg#CartoGothicStdBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CartoGothicStdItalic';
    src: url('CartoGothicStd-Italic-webfont.eot');
    src: url('CartoGothicStd-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CartoGothicStd-Italic-webfont.woff') format('woff'),
         url('CartoGothicStd-Italic-webfont.ttf') format('truetype'),
         url('CartoGothicStd-Italic-webfont.svg#CartoGothicStdItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CartoGothicStdBold';
    src: url('CartoGothicStd-Bold-webfont.eot');
    src: url('CartoGothicStd-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('CartoGothicStd-Bold-webfont.woff') format('woff'),
         url('CartoGothicStd-Bold-webfont.ttf') format('truetype'),
         url('CartoGothicStd-Bold-webfont.svg#CartoGothicStdBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CartoGothicStdBoldItalic';
    src: url('CartoGothicStd-BoldItalic-webfont.eot');
    src: url('CartoGothicStd-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('CartoGothicStd-BoldItalic-webfont.woff') format('woff'),
         url('CartoGothicStd-BoldItalic-webfont.ttf') format('truetype'),
         url('CartoGothicStd-BoldItalic-webfont.svg#CartoGothicStdBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

