/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 27, 2011 10:12:18 PM America/New_York */



@font-face {
    font-family: 'CharisSILRegular';
    src: url('CharisSILR-webfont.eot');
    src: url('CharisSILR-webfont.eot?#iefix') format('embedded-opentype'),
         url('CharisSILR-webfont.woff') format('woff'),
         url('CharisSILR-webfont.ttf') format('truetype'),
         url('CharisSILR-webfont.svg#CharisSILRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CharisSILItalic';
    src: url('CharisSILI-webfont.eot');
    src: url('CharisSILI-webfont.eot?#iefix') format('embedded-opentype'),
         url('CharisSILI-webfont.woff') format('woff'),
         url('CharisSILI-webfont.ttf') format('truetype'),
         url('CharisSILI-webfont.svg#CharisSILItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CharisSILBold';
    src: url('CharisSILB-webfont.eot');
    src: url('CharisSILB-webfont.eot?#iefix') format('embedded-opentype'),
         url('CharisSILB-webfont.woff') format('woff'),
         url('CharisSILB-webfont.ttf') format('truetype'),
         url('CharisSILB-webfont.svg#CharisSILBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CharisSILBoldItalic';
    src: url('CharisSILBI-webfont.eot');
    src: url('CharisSILBI-webfont.eot?#iefix') format('embedded-opentype'),
         url('CharisSILBI-webfont.woff') format('woff'),
         url('CharisSILBI-webfont.ttf') format('truetype'),
         url('CharisSILBI-webfont.svg#CharisSILBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

